<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" utf-8">
        <title>Document</title>
        <style>
            .wrapper{
                height:300px;
                width: 989px;
                background-color : salmon;
                margin: 0px;
                padding: 0px;
                border: 1px black solid;
            }
            .header{
                height: 40px;
                width: 989px;
                background-color: aqua;
                text-align: center;
                border-bottom:  1px black solid;
            }
            .sn{
                height: 230px;
                width: 989px;
                background-color: blue;
                display: flex;
            }
            .nav{
                height:230px;
                width: 18%;
                background-color: burlywood;
                border-right: 1px black solid;
            }
            .between{
                height:230px;
                width: 64%;
                background-color: blueviolet;
                float: left;
                border-right: 1px black solid;
            }
            .section{
                height: 230px;
                width: 18%;
                background-color: chartreuse;
                float: left;

            }
            .footer{
                height:39px;
                width: 989px;
                background-color: brown;
                text-align: center;
                border-top:  1px black solid;
                border-bottom: 1px black solid;
              
            }
            .clear{ clear: both;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="sn">
                <div class="nav">nav</div>
                <div class="between"></div>
                <div class="section">section</div>
            </div>

            <div class="footer">footer</div>
        </div>
        
    </body>
</html>