<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" utf-8">
        <title>Document</title>
        <style>
            .wrapper{
                height:330px;
                width: 989px;
                background-color : salmon;
                margin: 0px;
                padding: 0px;
                border: 1px solid black;
            }
            .header{
                height: 40px;
                width: 989px;
                background-color: aqua;
                text-align: center;
                border-bottom: 1px solid black;
            }
            .section{
                height: 250px;
                width: 989px;
                background-color: blue;
                border-bottom: 1px black solid;
            }
            .footer{
                height: 40px;
                width: 989px;
                background-color: brown;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="section">section</div>
            <div class="footer">footer</div>
        </div>
        
    </body>
</html>