<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" utf-8">
        <title>Document</title>
        <style>
            .wrapper{
                height:350px;
                width: 989px;
                background-color : salmon;
                margin: 0px;
                padding: 0px;
                border:  1px black solid;
            }
            .header{
                height: 35px;
                width: 989px;
                background-color: aqua;
                text-align: center;
                border-bottom: 1px black solid;
            }
            .menu{
                height: 35px;
                width: 989px;
                background-color: rgb(119, 119, 224);
                text-align: center;
                border-bottom: 1px black solid;
            }
            .sn{
                height: 245px;
                width: 989px;
                background-color: rgb(122, 122, 226);
                display: flex;
            }
            .nav{
                height:245px;
                width: 18%;
                background-color: burlywood;
                border-right: 1px black solid;
            }
            .between{
                height:245px;
                width: 64%;
                background-color: blueviolet;
                float: left;
            }
            .section{
                height: 245px;
                width: 18%;
                background-color: chartreuse;
                float: left;
                border-left: 1px black solid;

            }
            .footer{
                height: 35px;
                width: 989px;
                background-color: brown;
                border-top: 1px black solid;
                border-bottom: 1px black solid;
            }
            .clear{ clear: both;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="menu">menu</div>
            <div class="sn">
                <div class="nav">nav</div>
                <div class="between"></div>
                <div class="section">section</div>
            </div>

            <div class="footer">footer</div>
        </div>
        
    </body>
</html>